Лаба 4/Лаба 4/MainWindow.xaml

<Window x:Class="Лаба_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198"/>
            <ColumnDefinition Width="309"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,131" Grid.RowSpan="2" >
            <Label HorizontalContentAlignment="Left" FontSize="20" Content="ФИО" />
            <Label HorizontalContentAlignment="Left" FontSize="20" Content="Номер телефона" Width="195" Height="47"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Grid.Row="0"  Height="30" Width="288" x:Name="Fio" Margin="1,0,2,0" Grid.Column="1" />
            <TextBox  Height="30" Width="288" x:Name="Pnumber" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.RowSpan="4">
            <ListBox Grid.Column="1" x:Name="List" Height="331" Canvas.Left="1" Canvas.Top="1" Width="292" />

        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Height="48" Content="Добавить пользователя" Click="Button_Click"/>

    </Grid>
</Window>
